{
	"compilerOptions": {
		"target": "ES2020",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"esModuleInterop": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"jsx": "react",
		"sourceMap": true,
		"incremental": true,
		"noFallthroughCasesInSwitch": true,
		"allowJs": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"include": ["src"]
}
